{
  "manifest_version": "1.0",
  "version": "1.0",
  "name": "Rhythm Shooter Game",
  "theme_color": "#260066",
  "background_color": "#260066",
  "start_url": "/rhythm-shooter/",
  "description": "The computer game in the genre of rhythm shooter",

  "display": "standalone",
  "dir": "auto",
  "orientation": "any",
  "display_override": ["window-controls-overlay"],

  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "img/icon512.png",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
